<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mux16.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>mux16.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mux16.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>