<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>8wayDmux.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>8waymux16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-20" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="0" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-500" y="-380"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-460"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-180"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>