<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>ram8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>8wayDmux.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8waymux16.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="660" y="1460"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="660" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>