<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>1_bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1560"/>
      <p2 x="1420" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="1440"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1580"/>
      <p2 x="1420" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1460"/>
      <p2 x="1420" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1000" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="1620"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1420" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1420" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="980" y="1660"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="1580"/>
      <p2 x="980" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1180"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="1160"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="700" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1020" y="1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>